### download boostrap .. read this since we will run as root!  
wget https://bitbucket.org/richinseattle/vulndev-tools-lnx/raw/master/bootstrap/bootstrap-debian8.sh  
  
### make execuatble  
chmod +x ./bootstrap-debian8.sh  
  
### bootstrap system (requires root!)  
su -c ./bootstrap-debian8.sh  
